# Investment_Management_Application

Login/: Login.sln
Login/Login/: Login.csproj  Program.cs  appsettings.json
Login/Login/Controllers/: CustomerSupportController.cs  DashboardController.cs  HomeController.cs  MutualFundsController.cs  OrdersController.cs  SignUpController.cs
Login/Login/Data/: ApplicationDbContext.cs  DbInitializer.cs
Login/Login/Migrations/: 20240807165319_InitialCreate.Designer.cs  20240807165319_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Login/Login/Models/: Authentication.cs  Feedback.cs  ForgotPassword.cs  Grievance.cs  MutualFund.cs  Order.cs  Otp.cs  RandomIntegerData.cs  ResetPasswordModel.cs  SIP.cs  UserDetails.cs  UserFund.cs  VerifyOtpModel.cs
Login/Login/Properties/: launchSettings.json
Login/Login/Services/: EmailBackgroundService.cs  EmailService.cs  HashingHelper.cs  NavUpdateScheduler.cs
Login/Login/ViewModels/: MutualFundOrderViewModel.cs
Login/Login/Views/: _ViewImports.cshtml
Login/Login/Views/CustomerSupport/: FeedbackSubmitted.cshtml  GrievanceSubmitted.cshtml  SubmitFeedback.cshtml  SubmitGrievance.cshtml  UserGrievances.cshtml
Login/Login/Views/Dashboard/: CancelSIP.cshtml  Details.cshtml  Index.cshtml  OneTimeInvestment.cshtml  Redeem.cshtml  StartOrEditSIP.cshtml
Login/Login/Views/Home/: Index.cshtml
Login/Login/Views/MutualFunds/: Details.cshtml  Index.cshtml  Invest.cshtml
Login/Login/Views/Orders/: OrderDetails.cshtml  UserOrders.cshtml
Login/Login/Views/Shared/: _Layout.cshtml
Login/Login/Views/SignUp/: Details.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SignUp.cshtml  VerifyOtp.cshtml
